<html>
    <head>
        <title>Facebook Login or Signup Page</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                width: 100%;
                background-color: #f2f0f5;
            }
            form {
                background-color: white;
                position: absolute;
                width: 320px;
                height: 270px;
                padding: 10px 5px 20px 5px;
                margin: -10vh 850px;
                border-radius: 5px;
                box-shadow: 5px 5px 6px -6px;
                }
                input[type="text"], input[type="password"] {
                    display: block;
                    background-color: white;
                    margin: auto;
                    border: 1.5px solid rgb(200, 200, 200);
                    width: 300px;
                    padding: 10px 40px;
                    border-radius: 5px;
                    text-align: center;
                    color: black;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 15px;
                }
                button {
                    border: none;
                    background-color: blue;
                    color:white;
                    margin: auto;
                    width: 280px;
                    display: block;
                    border-radius: 5px;
                    padding: 10px 0;
                    font-weight :bold;
                    cursor: pointer;
                }
                .f-pws {
                    display: block;
                    width: 200px;
                    margin: 10px;
                    color: blue;
                    padding-left: 80px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 400; 
                }
                .line {
                    border-top: 1px solid black;
                    opacity: 0.2;
                }
                .btn2 {
                    width: 180px;
                    font-size: 14px;
                    background-color:green;
                    text-align: center;
                }
                .sublink h3{
                    width: 270px;
                    position: relative;
                    color: black;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    padding: 130px 890px;
                    font-size: 12px;  
                    font-weight: 600;  
                   }
                .sublink h3 a{
                    color:black;
                    font-weight: bold;
                    font-size: 13;
                }
                .logo {
                    width: 350px;
                    margin-left: 300px;
                    margin-top: 30vh;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                .logo img {
                    width: 250px;
                }
                p {
                    font-size:  20px;
                    font-weight: 600;
                    word-spacing: 3px;
                }
        </style>
    </head>
    <body>
    <form action="">
        <input type="text" placeholder="Email or Phone number">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button type="submit">Log In </button>
         <a href="" class="f-pws">Forgetten password?</a><br>
         <div class="line"></div><br>
         <button class="btn2">Create New Account</button>
    </form>
    <div class="logo">
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
    <p>Facebook helps you connect and share with the people in your life. </p>
    </div>
    <div class="sublink">
       <h3><a href="">Create a page</a> for a celebrity,brand or business.</h3> 
    </div>
    </body>
</html>